<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
        <link href='bootstrap.min.css' rel='stylesheet'/>
		<title>Sketchub</title>
		<style>
		body {
			height: 100%;
			width: 100%;
			font-family: 'Roboto-Medium','Helvetica','Arial,sans-serif';
		}
		@media (max-width: 768px) {
		.container {
			max-width: 720px;
			}
		}
		.card{
			margin-top : 48px;
		}
		.card-header{
			background-color: #008dcd;
		}
		.card-header img{
			height: 24px;
		}
		.card-body img{
			height: 60px;
		}
		.row {
			margin-bottom: 16px;
		}
		.row > div {
			margin-bottom: 8px;
		}
		.row > .col-sm-3 {
			font-weight: bold;
		}
		.align-right {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
		}
		.align-right > .btn-container {
			margin-left: 8px;
		}
		.btn-container {
			text-decoration: none !important;
		}
		.btn-secondary {
			background: transparent;
			color: var(--bc-primary);
			border: 1px solid lightgrey;
		}
		.btn-secondary:hover {
			background: rgba(0,0,0,.05);
			color: var(--bc-primary);
		}
		.code{
			background-color: black;
			border-radius: 10px;
			padding: 16px;
			color: white;
		}
		.code pre{
			color: white;
		}
		</style>


	</head>
	<body>

		
		
		<div class='container'>
			<div class='card'>
				<div background-color='#008dcd' class='card-header'>
					<img alt='Sketchub' class='img-responsive' src='https://raw.githubusercontent.com/Amitoj02/project/master/images/sketchub_word_white.png'/>
				</div>
				<div class='card-body'>
					<h5 class='card-title'>APIs provided by Sketchub</h5>
				</div>
			</div>
				<br>
			<div class='card'>
				<div class='card-body'>
					<h5 class='card-title'><b>Codehub API</b></h5>
					<h5>Codehub provides API for Java Codes.</h5>
					<br>
					<h6><b>GET</b></h6>
						<pre class='code'> http://api.sketchub.in/codehub/</pre>
					<br>
					<h6><b>RESULT</b></h6>
					<h6>Result will be Array JSON (Listmap JSON), in which Object JSON (Map JSON) will be listed of following keys.</h6>
					<pre class='code'>- id (Unique ID of Code issued by Codehub)<br>- title (Title of Code)<br>- code (The main code will be here)<br>- about (The information related to the particular code.<br>- category (Category of the code)<br>- source (Link or Name of source)<br>- androidx_supported (If it is supported to latest Sketchware or not)<br>- android_old_supported (If it is supported to Sketchware v3.9.9 or less)</pre>
					<br>
					<h5>Categories for Java Codes.</h5><br>
					<h6><b>GET</b></h6>
						<pre class='code'> http://api.sketchub.in/codehub/category</pre>
					<br>
					<h6><b>RESULT</b></h6>
					<h6>Result will be Array JSON (Listmap JSON), in which Object JSON (Map JSON) will be listed of following keys.</h6>
					<pre class='code'>- name (Unique Category Name)</pre>
					<br>
					<h5>Codehub app will be released soon.</h5>
				</div>
			</div>
				<br>
			<div>
				<center>
					<a class='btn-container' href="http://sketchub.in">
						<h4 class='btn btn-primary' id='btn_open_project' >Home</h4>
					</a>
				</center>
			</div>
		</div>
	
	</body>
	
</html>
